*{
    margin: 0px;

}
/* header */
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    /* position: fixed;
    width: 100%; */
}
.row{
    display: flex;
    align-items: center;
}
.nav ul{
    list-style: none;
    display: flex;
    gap: 30px;
}
.nav a{
    display: flex;
    gap: 5px;
    text-decoration: none;
    color: #333;
}
.bnts{
    display: flex;
    gap: 40px;
}
.btn1, .btn2{
    border: 1px solid;
    padding: 10px;
    border-radius: 6px;
    font-family: "Ubuntu", serif;
}
.btn2{
    background-color: rgb(0, 81, 255);
    font-family: "Ubuntu", serif;
    border: none;
}
.btn2 a{
    color: #FFF;
}
.btn1 a{
    color: #333;
}
.btn1 a, .btn2 a{
    text-decoration: none;
}
.logo h1{
    font-weight: 100;
    letter-spacing: 6px;
    font-size: 24px;
}
.burger{
    display: none;
    cursor: pointer;
}
.dropdown{
    display: none;
    position: absolute;
    border: 1px solid;
    left: 80%;
    width: 100px;
    font-size: 12px;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}
.dropdown ul{
    list-style: none;
    position: relative;
    left: -10px;
}
.dropdown a{
    text-decoration: none;
    color: #333;
}
.burger:hover  .dropdown{
    display: block;
}
@media (max-width: 800px){
    .bnts{
        display: none;
    }
    .burger{
        display: block;
    }
}
/* main */
.main{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
    /* border: 1px solid; */
    max-width: 1500px;
    width: 2000px;
    height: 80vh;
}
.btn-start{
    width: 200px;
    align-items: center;
    padding: 20px;
    border-radius: 36px;
    text-align: center;
    font-size: 18px;
    background-color: rgb(0, 128, 255);
    font-family: "Ubuntu", serif;
    font-weight: 500;
}
.btn-start a{
    text-decoration: none;
    color: #FFF;
}
.text p{
    font-size: 20px;
    font-family: "Ubuntu", serif;
}
.text h1{
    width: 800px;
    font-family: "Ubuntu", serif;
}
.text{
    position: relative;
    top: 30%;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.img{
    border: 1px solid;
    position: absolute;
    width: 550px;
    height: 350px;
    left: 60%;
    top: 25%;
    border-radius: 256px 0px 0px 256px;
}
.img iframe{
    width: 550px;
    height: 350px;
    border-radius: 256px 0px 0px 256px;
}
/* tws */
.tws{
    position: absolute;
    top: 75%;
    left: 5%;
    display: flex;
    gap: 150px;
    font-size: 25px;
    font-family: "Ubuntu", serif;
    padding: 50px;
}
.tws1, .tws2, .tws3{
    text-align: center;
}
.tws1 h1, .tws2 h1, .tws3 h1{
    font-weight: 500;
}
.tws1 p, .tws2 p, .tws3 p{
    font-weight: 700;
}
/* main2 */
.main2{
    position: absolute;
    top: 130%;
    right: 50%;
    transform: translate(50%,-50%);
    max-width: 1500px;
    width: 2000px;
    height: 80vh;
    font-family: "Ubuntu", serif;
}
.text2{
    font-size: 25px;
    text-align: center;
    justify-content: center;
    display: flex;
    padding: 70px;
}
.text2 h1{
    font-weight: 300;
    width: 900px;
    margin-top: 50px;
}
/* cards */
.cards{
    height: 620px;
    display: flex;
    flex-direction: column;
    gap: 400px;
}
.card-text{
    display: flex;
    gap: 10px;
    font-size: 15px;
}
.card ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.card li{
    font-size: 15px;
}
.card {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.card i{
    padding: 5px;
    border-radius: 64px;
    background-color: green;
    color: #FFF;
}
.card p{
    display: flex;
    gap: 15px;
    align-items: center;
}
/* adver */
.adver{
    position: fixed;
    left: 70%;
    border: 12px solid;
    border-radius: 12px;
    width: 500px;
    height: 1500px;
    top: 50%;
}
.adver iframe{
    position:static;
    width: 500px;
    height: 500px;
}
/* main3 */
.main3{
    /* border: 1px solid; */
    height: 150vh;
    text-align: center;
    display: flex;
    justify-content: center;
    font-family: "Ubuntu", serif;
    flex-wrap: wrap;
    position: absolute;
    top: 380%;
    right: 50%;
    transform: translate(50%,-50%);
}
.main3-text h1{
    font-size: 45px;
    margin-top: 150px;
    font-weight: 400;
}
.main3-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 800px;
}
.parag-main3{
    font-size: 25px;
}
/* advers-cards */
.advers-cards{
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(7,450px);
    grid-template-rows: repeat(2,450px);
    width: 100%;
    height: 900px;
    grid-gap: 15px;
    overflow: hidden;
    border: 1px solid;
    
}
@keyframes test{
    from{
        margin-left: -2500px;
    }
    to{
        margin-left: 2500px;
    }
}
.advers-card{
    border: 1px solid;
    width: 450px;
    height: 450px;
    border-radius: 12px;
    animation: test 15s 5s infinite;
}
#card1{
    grid-row: 1 / 4;
    grid-column: 1/1;
    height: 900px;
}
#card1 img{
    width: 450px;
    height: 900px;
}
#card2{
    grid-row: 1/3;
    height: 900px;
    align-items: center;
}
#card2 h1{
    position: relative;
    top: 200px;
    font-size: 45px;
}
#card2 h2{
    position: relative;
    top: 300px;
    font-size: 25px;
}
#card3{
    grid-column: 3/6;
    width: 1350px;
}
#card3 img{
    width: 100%;
    height: 450px;
    position: relative;
    left: 0px;
    object-fit: cover;
    border-radius: 12px;
}
#card3 h2, #card3 p{
    position: relative;
    left: -250px;
    top: -400px;
}
#card3 p{
    font-size: 40px;
    width: 300px;
    left: 200px;
    top: -380px;
}
#card4{
    width: 1350px;
    height: 435px;
    text-align: center;
    align-items: center;
}
#card4 p{
    font-size: 45px;
    position: relative;
    top: 70px;
}
#card4 h2{
    position: relative;
    top: 120px;
}
/* rank2 */
#card5{
    grid-column: 3/5;
    grid-row: 2/3;
    width: 900px;
    background-image: url(https://images.unsplash.com/photo-1730941343980-5d81ce7c768b?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}
#card6{
    grid-column: 5/7;
    width: 900px;
}
#card7{
    grid-column: 7/7;
    width: 900px;
}
#card7 p{
    font-size: 30px;
}